<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\Entry.exe</InputFile>
  <OutputFile>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\ImageComparator.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
    <CompressFiles>True</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>2</Type>
            <Name>libcrypto-1_1-x64.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\libcrypto-1_1-x64.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>libeay32.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\libeay32.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>libssl-1_1-x64.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\libssl-1_1-x64.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>msvcp140.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\msvcp140.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>msvcp140_1.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\msvcp140_1.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>python3.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\python3.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>python310.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\python310.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>qt5core.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\qt5core.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>qt5dbus.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\qt5dbus.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>qt5gui.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\qt5gui.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>qt5multimedia.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\qt5multimedia.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>qt5network.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\qt5network.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>qt5printsupport.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\qt5printsupport.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>qt5svg.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\qt5svg.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>qt5websockets.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\qt5websockets.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>qt5widgets.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\qt5widgets.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>select.pyd</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\select.pyd</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>ssleay32.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\ssleay32.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>ucrtbase.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\ucrtbase.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>unicodedata.pyd</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\unicodedata.pyd</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>vcruntime140.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\vcruntime140.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>vcruntime140_1.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\vcruntime140_1.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>PIL</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>_imaging.pyd</Name>
                <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PIL\_imaging.pyd</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>_imagingcms.pyd</Name>
                <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PIL\_imagingcms.pyd</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>_webp.pyd</Name>
                <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PIL\_webp.pyd</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>PyQt5</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>3</Type>
                <Name>Qt</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>.keep_dir.txt</Name>
                    <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\Qt\.keep_dir.txt</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>qt-plugins</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>3</Type>
                    <Name>iconengines</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>qsvgicon.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\iconengines\qsvgicon.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>imageformats</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>qgif.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\imageformats\qgif.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qicns.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\imageformats\qicns.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qico.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\imageformats\qico.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qjpeg.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\imageformats\qjpeg.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qsvg.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\imageformats\qsvg.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qtga.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\imageformats\qtga.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qtiff.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\imageformats\qtiff.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qwbmp.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\imageformats\qwbmp.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qwebp.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\imageformats\qwebp.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>mediaservice</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>dsengine.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\mediaservice\dsengine.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qtmedia_audioengine.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\mediaservice\qtmedia_audioengine.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>wmfengine.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\mediaservice\wmfengine.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>platforms</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>qminimal.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\platforms\qminimal.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qoffscreen.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\platforms\qoffscreen.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qwebgl.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\platforms\qwebgl.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>qwindows.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\platforms\qwindows.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>platformthemes</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>qxdgdesktopportal.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\platformthemes\qxdgdesktopportal.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>printsupport</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>windowsprintersupport.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\printsupport\windowsprintersupport.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>styles</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>qwindowsvistastyle.dll</Name>
                        <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\qt-plugins\styles\qwindowsvistastyle.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>Qt5</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>.keep_dir.txt</Name>
                    <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\Qt5\.keep_dir.txt</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
              <File>
                <Type>2</Type>
                <Name>QtCore.pyd</Name>
                <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\QtCore.pyd</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>QtGui.pyd</Name>
                <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\QtGui.pyd</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>QtNetwork.pyd</Name>
                <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\QtNetwork.pyd</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>QtWidgets.pyd</Name>
                <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\QtWidgets.pyd</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>sip.pyd</Name>
                <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\PyQt5\sip.pyd</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>_bz2.pyd</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\_bz2.pyd</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>_decimal.pyd</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\_decimal.pyd</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>_lzma.pyd</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\_lzma.pyd</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>_socket.pyd</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\_socket.pyd</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>concrt140.dll</Name>
            <File>D:\workspace\BlueArchive-Starter-cli\img_comparator\build\Entry.dist\concrt140.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
  </Options>
  <Storage>
    <Files>
      <Enabled>False</Enabled>
      <Folder>%DEFAULT FOLDER%\</Folder>
      <RandomFileNames>False</RandomFileNames>
      <EncryptContent>False</EncryptContent>
    </Files>
  </Storage>
</>
